.. PyPBEC documentation master file, created by
   sphinx-quickstart on Thu Aug 20 18:39:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyPBEC's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Cavity Cavity
=====================
.. automodule:: Cavity.Cavity
   :members:

Cavity Modes
=====================
.. automodule:: Cavity.Modes
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
